% \iffalse meta-comment
%
% Copyright (C) 2017 by Xiangdong Zeng <pssysrq@163.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Xiangdong Zeng.
%
% This work consists of the files fduthesis.dtx
%                                 fduthesis.ins
%            and the derived file fduthesis.cls.
%
% \fi
%
% \iffalse
%

%<*driver>

%%%%%%%%%% 版本历史 %%%%%%%%%%
% v0.1 2017/02/15
%   开始
% v0.2 2017/02/19
%   git 管理
%

% 禁止调用 `thumbpdf' 宏包
% 见 http://tex.stackexchange.com/q/39415
% 又见 `ctxdoc.sty'
\makeatletter
\@namedef{ver@thumbpdf.sty}{9999/99/99}
\makeatother

\documentclass{l3doc}
%\documentclass[draft]{l3doc}
\usepackage[UTF8, heading = true]{ctex}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{unicode-math}
\usepackage{siunitx}

\geometry{
    paper  = a4paper,
    left   = 6.40 cm,
    right  = 1.80 cm,
    top    = 3.18 cm,
    bottom = 2.54 cm,
%    showframe
}

\setmainfont{TeX Gyre Pagella}
\setsansfont{TeX Gyre Heros}
\setmonofont{TeX Gyre Cursor}%
  [HyphenChar = None, Ligatures = NoCommon]
%\setmonofont{zcoN-Regular.otf}%
%  [
%    BoldFont   = zcoN-Regular.otf,
%    ItalicFont = zcoN-Oblique.otf,
%    HyphenChar = None, Ligatures = NoCommon
%  ]
\setmathfont{TeX Gyre Pagella Math}


\setCJKmainfont{FZShuSong-Z01}%
  [BoldFont = FZHei-B01, ItalicFont = FZKai-Z03]

\setCJKfamilyfont{宋}{FZShuSong-Z01}
\setCJKfamilyfont{黑}{FZHei-B01}
\setCJKfamilyfont{仿}{FZFangSong-Z02}
\setCJKfamilyfont{楷}{FZKai-Z03}


\ctexset
{
  section = {
    name    = {第,节},
    format += \raggedright,
    break   = \if@openright\cleardoublepage\else\clearpage\fi
  }
^^A  subsection = {
^^A    format += {\normalfont \sffamily \CJKfamily{黑}}
^^A  }
}


^^A\newcommand{\package}[1]{\textsf{#1}}
\renewcommand{\pkg}[1]{\textsf{#1}}
\renewcommand{\cls}[1]{\textsf{\textit{#1}}}

\hypersetup{
  ^^A PDF 标题作者
  pdftitle = {fduthesis：复旦大学论文模板},
  pdfauthor = {曾祥东},
  ^^A PDF 书签
  bookmarksopen = true,
  ^^A bookmarksopenlevel = 1,
  bookmarksnumbered = true,
  ^^A 脚注
  ^^A hyperfootnotes = false,
  ^^A 目录  只引用页码
  ^^A linktoc = page,
  ^^A 超链接边框
  pdfborder = 0 0 0,
  ^^A 超链接颜色
  colorlinks,
  linkcolor = {red!60!black},
  citecolor = {green!50!black},
  urlcolor = {blue!70!black}
}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \title{\textbf{fduthesis：复旦大学论文模板}}
% \author{曾祥东}
%
%
% \newgeometry{
%   left   = 3.18 cm,
%   right  = 3.18 cm,
%   top    = 3.18 cm,
%   bottom = 3.18 cm
% }
%
% \maketitle
%
% \begin{abstract}
%   这是摘要 abstract。
% \end{abstract}
%
% \tableofcontents
%
% \section{模板介绍}
% 你好！\LaTeX3!
%
% \restoregeometry
%
% \section{基本用法}
% 什么都没写。
%
% \StopEventually{
%   \newgeometry{
%     left   = 2.54 cm,
%     right  = 2.54 cm,
%     top    = 3.18 cm,
%     bottom = 3.18 cm
%   }
%   \PrintIndex
% }
%
% \section{实现细节}
%    \begin{macrocode}
%<*cls>
%    \end{macrocode}
%
% 本模板使用 \LaTeX3 语法编写，依赖于 \pkg{expl3} 环境，
% 并需要调用 \pkg{l3packages} 中的相关宏包。
%
% 按照 \LaTeX3 语法，代码中的空格、换行符与制表符完全忽略，
% 而下划线“|_|”和冒号“|:|”则可作为一般字母使用。
% 正常的空格可以使用“|~|”代替；至于 |~| 原来所表示的“带子”，
% 则要用 \LaTeXe{} 的原始命令 \tn{nobreakspace} 代替。
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{expl3}
\RequirePackage{xparse,l3keys2e}
\ProvidesExplClass{fduthesis}
  {2017/02/19} {0.2} {Fudan University Thesis Template}
%    \end{macrocode}
%
% \subsection{内部变量声明}
% \begin{macro}{\l__fdu_tmpa_box,\l__fdu_tmpa_dim,
%   \l__fdu_tmpa_tl,\l__fdu_tmpb_tl,
%   \l__fdu_tmpa_clist,\l__fdu_tmpb_clist}
% 临时变量。
%    \begin{macrocode}
\box_new:N   \l__fdu_tmpa_box
\dim_new:N   \l__fdu_tmpa_dim
\tl_new:N    \l__fdu_tmpa_tl
\tl_new:N    \l__fdu_tmpb_tl
\clist_new:N \l__fdu_tmpa_clist
\clist_new:N \l__fdu_tmpb_clist
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\g__fdu_to_book_clist}
% 保存由 \cls{fduthesis} 传入 \cls{book} 文档类的选项列表。
%    \begin{macrocode}
\clist_new:N \g__fdu_to_book_clist
%    \end{macrocode}
% \end{macro}
%
%^^A \begin{macro}{\g__fdu_to_geometry_clist}
%^^A 保存由 \cls{fduthesis} 传入 \pkg{geometry} 宏包的选项列表。
%^^A    \begin{macrocode}
%^^A\clist_new:N \g__fdu_to_geometry_clist
%^^A    \end{macrocode}
%^^A \end{macro}
%^^A
% \begin{macro}{\g__fdu_twoside_bool}
% 是否开启双页模式（默认打开）。
%    \begin{macrocode}
\bool_new:N \g__fdu_twoside_bool
\bool_set_true:N \g__fdu_twoside_bool
%    \end{macrocode}
% \end{macro}
%
% \subsection{选项处理}
% 定义 |fdu/option| 键值类。
%    \begin{macrocode}
\keys_define:nn { fdu / option }
  {
%    \end{macrocode}
%
% \begin{macro}{oneside,twoside}
% 设置页面类型为单面或双面。
%    \begin{macrocode}
    oneside .value_forbidden:n = true,
    twoside .value_forbidden:n = true,
    oneside .code:n = {
      \clist_gput_right:Nn \g__fdu_to_book_clist { oneside }
      \bool_set_false:N    \g__fdu_twoside_bool
    },
    twoside .code:n = {
      \clist_gput_right:Nn \g__fdu_to_book_clist { twoside }
      \bool_set_true:N     \g__fdu_twoside_bool
    },
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{draft}
% 是否开启草稿模式（默认关闭）。
%    \begin{macrocode}
    draft .choice:,
    draft / true  .code:n = {
      \bool_set_true:N     \g__fdu_draft_bool
      \clist_gput_right:Nn \g__fdu_to_book_clist { draft }
    },
    draft / false .code:n = {
      \bool_set_false:N    \g__fdu_draft_bool
    },
    draft .default:n = true,
    draft .initial:n = false
  }
%    \end{macrocode}
% \end{macro}
%
% 将文档类选项传给 |fdu/option|。
%    \begin{macrocode}
\ProcessKeysOptions { fdu / option }
%    \end{macrocode}
%
% 载入 \cls{book} 标准文档类，并传入相应的选项。
%    \begin{macrocode}
\PassOptionsToClass { \g__fdu_to_book_clist } { book }
\LoadClass { book }
%    \end{macrocode}
%
% \subsection{页面布局}
% 利用 \pkg{geometry} 宏包进行设置。
%    \begin{macrocode}
\RequirePackage { geometry }
\geometry
  {
%    \end{macrocode}
%
% 设置纸张大小。
%    \begin{macrocode}
    paper      = a4paper,
%    \end{macrocode}
%
% 设置页面边距。
% 这里，$\SI{2.54}{\centi\meter}=\SI{1}{in}$，
% $\SI{3.18}{\centi\meter}=\SI{1.25}{in}$。
%    \begin{macrocode}
    left       = 2.54 cm,
    right      = 2.54 cm,
    top        = 3.18 cm,
    bottom     = 3.18 cm,
%    \end{macrocode}
%
% 设置页眉的高度，使其与五号字相配。
%    \begin{macrocode}
    headheight = 15 pt
  }
%    \end{macrocode}
%
% 草稿模式下显示页面边框及页眉、页脚线 。
%    \begin{macrocode}
\bool_if:NT \g__fdu_draft_bool
  { \geometry { showframe } }
%    \end{macrocode}
%
% \subsection{页眉页脚（Part~I）}
% 利用 \pkg{fancyhdr} 宏包进行设置。
%    \begin{macrocode}
\RequirePackage { fancyhdr }
%    \end{macrocode}
%
% 清除默认页眉页脚格式。
%    \begin{macrocode}
\fancyhf { }
%    \end{macrocode}
%
% 构建页眉，要在单面或双面下分别设置。
% \cs{fancyhead} 的选项中，|E| 和 |O| 分别表示偶数（even）
% 和奇数（odd）， 而 |L| 和 |R| 则分别表示左（left）和
% 右（right）。按照通常的排版规则，偶数页在左，奇数页在右。
%    \begin{macrocode}
% 页眉(见 `ctex' 下的重定义)
\bool_if:NTF \g__fdu_twoside_bool
  {
    \fancyhead [ EL ]
      { \small \nouppercase { \CJKfamily { kai } \leftmark  } }
    \fancyhead [ OR ]
      { \small \nouppercase { \CJKfamily { kai } \rightmark } }
  }
  {
    \fancyhead [ L ]
      { \small \nouppercase { \CJKfamily { kai } \leftmark  } }
    \fancyhead [ R ]
      { \small \nouppercase { \CJKfamily { kai } \rightmark } }
  }
%    \end{macrocode}
%
% 构建页脚，用来显示页码。选项 |C| 表示居中（center）。
%    \begin{macrocode}
\fancyfoot [ C ] { \thepage }
%    \end{macrocode}
%
% 关闭横线显示（未启用）。
%    \begin{macrocode}
% \RenewDocumentCommand \headrulewidth { } { 0 pt }
%    \end{macrocode}
%
% \begin{macro}{\cleardoublepage}
% 重定义 \tn{cleardoublepage}，使得偶数页面在没有内容时
% 也不显示页眉页脚。
%
% 见 http://tex.stackexchange.com/q/1681
%    \begin{macrocode}
\RenewDocumentCommand \cleardoublepage { }
  {
    \clearpage
    \bool_if:NT \g__fdu_twoside_bool
      {
        \int_if_odd:nF \c@page
          { \hbox:n { } \thispagestyle { empty } \newpage }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{字体}
% \subsubsection{载入相关宏包}
% 本模板字体设置采用 \pkg{fontspec} 机制。
% |no-math| 选项保证该宏包不参与数学字体的设置。
%    \begin{macrocode}
\RequirePackage [ no-math ] { fontspec }
%    \end{macrocode}
%
% 本模板使用 Unicode 编码的 OpenType 数学字体，
% 此功能由 \pkg{unicode-math} 宏包实现。
%
% 按照有关规定，数学表达式中，表示变量的拉丁字母和希腊字母均应当
% 使用斜体。
%    \begin{macrocode}
\RequirePackage { unicode-math }
\unimathsetup { math-style = ISO, bold-style = ISO }
%    \end{macrocode}
%
% 中文字体由 \pkg{xeCJK} 宏包负责处理。
%    \begin{macrocode}
\RequirePackage { xeCJK }
%    \end{macrocode}
%
% \subsubsection{西文字体、数学字体配置}
% 定义 |fdu/style| 键值类。
%    \begin{macrocode}
\keys_define:nn { fdu / style }
  {
%    \end{macrocode}
%
% \begin{macro}{style/font}
% 预定义西文字体。
%
% TODO: 20170217  XITS 字体没有 small capital
%    \begin{macrocode}
    font .choice:,
    font .value_required:n = true,
    font / libertinus .code:n = {
      \setmainfont { Libertinus~ Serif }
      \setsansfont { Libertinus~ Sans  }
      \setmonofont { TeX~ Gyre~ Cursor }
        [ Ligatures = NoCommon ]
      \setmathfont { Libertinus~ Math  }
    },
    font / lm .code:n = {
      \setmainfont { Latin~ Modern~ Roman }
      \setsansfont { Latin~ Modern~ Sans  }
      \setmonofont { Latin~ Modern~ Mono  }
      \setmathfont { Latin~ Modern~ Math  }
    },
    font / palatino .code:n = {
      \setmainfont { TeX~ Gyre~ Pagella       }
      \setsansfont { TeX~ Gyre~ Heros         }
      \setmonofont { TeX~ Gyre~ Cursor        }
        [ Ligatures = NoCommon ]
      \setmathfont { TeX~ Gyre~ Pagella~ Math }
    },
    font / times .code:n = {
      \setmainfont { TeX~ Gyre~ Termes }
      \setsansfont { TeX~ Gyre~ Heros  }
      \setmonofont { TeX~ Gyre~ Cursor }
        [ Ligatures = NoCommon ]
      \setmathfont { XITS~ Math        }
    },
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{中文字体配置}
% \begin{macro}{style/CJKfont}
% 预定义中文（CJK）字体。
%
% BUG: 20170215
% 见 https://github.com/CTeX-org/ctex-kit/issues/268
%    \begin{macrocode}
    CJKfont .choice:,
    CJKfont .value_required:n = true,
    CJKfont / adobe .code:n = {
      \setCJKmainfont { Adobe~Song~Std~L }
        [
          BoldFont = Adobe~Heiti~Std~R,
          ItalicFont = Adobe~Kaiti~Std~R
        ]
    },
    CJKfont / fandol .code:n = {
      \setCJKmainfont { FandolSong }
        [ ItalicFont = FandolKai ]
      \setCJKfamilyfont { song } { FandolSong }
        [ ItalicFont = FandolKai ]
      \setCJKfamilyfont { hei  } { FandolHei  }
      \setCJKfamilyfont { fang } { FandolFang }
      \setCJKfamilyfont { kai  } { FandolKai  }
    },
    CJKfont / founder .code:n = {
      \setCJKmainfont { FZShuSong-Z01 }
        [ BoldFont = FZXiaoBiaoSong-B05, ItalicFont = FZKai-Z03 ]
      \setCJKfamilyfont { song } { FZShuSong-Z01 }
        [ BoldFont = FZXiaoBiaoSong-B05, ItalicFont = FZKai-Z03 ]
      \setCJKfamilyfont { hei  } { FZHei-B01      }
      \setCJKfamilyfont { fang } { FZFangSong-Z02 }
      \setCJKfamilyfont { kai  } { FZKai-Z03      }
    },
%    CJKfont / linux .code:n = {
%      \setCJKmainfont{ SimSun }
%        [ BoldFont = SimHei, ItalicFont = KaiTi ]
%    },
    CJKfont / mac .code:n = {
      \setCJKmainfont { STSong }
        [ ItalicFont = STKaiti, AutoFakeBold = true ]
      \setCJKfamilyfont { song } { STSong     }
        [ ItalicFont = STKaiti, AutoFakeBold = true ]
      \setCJKfamilyfont { hei  } { STHeiti    }
      \setCJKfamilyfont { fang } { STFangsong }
      \setCJKfamilyfont { kai  } { STKaiti    }
    },
    CJKfont / windows .code:n = {
      \setCJKmainfont { SimSun }
        [ ItalicFont = KaiTi, AutoFakeBold = true ]
      \setCJKfamilyfont { song } { SimSun   }
        [ ItalicFont = KaiTi, AutoFakeBold = true ]
      \setCJKfamilyfont { hei  } { SimHei   }
      \setCJKfamilyfont { fang } { FangSong }
      \setCJKfamilyfont { kai  } { KaiTi    }
    },
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{字号}
% \begin{macro}{style/fontsize}
% 由于 |fontsize| 不是文档类选项，所以不能传给 \pkg{ctex} 宏包
% 或者 \cls{book} 文档类，只能手动重定义字号命令。
%
% 默认使用小四号字，所以只有五号字需要重新设置。
%    \begin{macrocode}
    fontsize .choice:,
    fontsize .value_required:n = true,
    fontsize / -4 .code:n = { },
    fontsize /  5 .code:n = {
      \RenewDocumentCommand \tiny         { } { \zihao {  7 } }
      \RenewDocumentCommand \scriptsize   { } { \zihao { -6 } }
      \RenewDocumentCommand \footnotesize { } { \zihao {  6 } }
      \RenewDocumentCommand \small        { } { \zihao { -5 } }
      \RenewDocumentCommand \normalsize   { } { \zihao {  5 } }
      \RenewDocumentCommand \large        { } { \zihao { -4 } }
      \RenewDocumentCommand \Large        { } { \zihao { -3 } }
      \RenewDocumentCommand \LARGE        { } { \zihao { -2 } }
      \RenewDocumentCommand \huge         { } { \zihao {  2 } }
      \RenewDocumentCommand \Huge         { } { \zihao {  1 } }
    },
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{句号（Part~I）}
% \begin{macro}{style/fullwidth-stop,
%  \l__fdu_style_fstop_bool}
% 设置句号形状（圆圈或是圆点）。
%    \begin{macrocode}
    fullwidth-stop .bool_set:N = \l__fdu_style_fstop_bool,
    fullwidth-stop .default:n  = true
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{章节标题结构}
% 中文排版支持采用 \pkg{ctex} 宏包。默认字号设置为小四。
%    \begin{macrocode}
\RequirePackage [ UTF8, heading = true, zihao = -4 ] { ctex }
%    \end{macrocode}
%
% 使用 \cs{ctexset} 接口进行统一设置。
%    \begin{macrocode}
\ctexset
{
%    \end{macrocode}
%
% 章（chapter）标题设置为黑体、居中，同时微调前后间距。
% 序号使用阿拉伯数字。
%    \begin{macrocode}
  chapter = {
    format     = {
      \huge \normalfont \sffamily \CJKfamily { hei } \centering
    },
    beforeskip = { 30 pt },
    afterskip  = { 20 pt },
    number     = { \arabic{ chapter } }
  },
%    \end{macrocode}
%
% 节（section）标题设置为粗体、靠左对齐
%（但要用 \tn{raggedright}）。
%    \begin{macrocode}
  section = {
    format     = { \Large \bfseries \raggedright }
  },
%    \end{macrocode}
%
% 小节（sub-section）标题同样设置为粗体、靠左对齐。
%    \begin{macrocode}
  subsection = {
    format     = { \large \bfseries \raggedright }
  },
%    \end{macrocode}
%
% \subsection{目录}
% 设置目录标题为“目 \quad 录”。
%    \begin{macrocode}
  contentsname = {目 \quad 录},
%    \end{macrocode}
%
% 设置目录中章节标题的样式。
%    \begin{macrocode}
  chapter    / tocline = {
    \normalfont \sffamily \CJKfamily { hei }
    \CTEXnumberline { #1 }    #2
  },
  subsection / tocline = {
    \CJKfamily{ kai }
    \CTEXnumberline { #1 }    #2
  }
}
%    \end{macrocode}
%
% \subsection{其他中文样式}
% \subsubsection{句号（Part~II）}
% \cs{addCJKfontfeatures} 要放在 \cs{begin}|{document}| 之后。
% 钩子 \cs{ctex_after_end_preamble:n} 利用了
% \pkg{ctexhook} 宏包。
%    \begin{macrocode}
\ctex_after_end_preamble:n
  {
    \bool_if:NT \l__fdu_style_fstop_bool
      { \addCJKfontfeatures { Mapping = fullwidth-stop } }
  }
%    \end{macrocode}
%
% \subsubsection{页眉页脚（Part~II）}
% \pkg{ctex} 宏包使用 |heading| 选项后，会把页面格式
% 设置为 |headings|。因此必须在 \pkg{ctex} 调用之后重新设置
% \cs{pagestyle} 为 |fancy|。
%    \begin{macrocode}
\pagestyle { fancy }
%    \end{macrocode}
%
% \begin{macro}{\sectionmark}
% 重定义右侧页眉格式（否则貌似少了一个空格）。
%    \begin{macrocode}
\RenewDocumentCommand \sectionmark { m }
  { \markright { \CTEXthesection \negthinspace \quad #1 } }
%    \end{macrocode}
% \end{macro}
%
% \subsection{封面}
% \subsubsection{信息录入}
% 定义 |fdu/info| 键值类。
%    \begin{macrocode}
\keys_define:nn { fdu / info }
  {
%    \end{macrocode}
%
% \begin{macro}{info/title,info/title*,
%   \l__fdu_info_title_tl,\l__fdu_info_title_e_tl}
% 论文题目。以下带星号的项目均表示相应的英文字段。
%    \begin{macrocode}
    title        .tl_set:N    = \l__fdu_info_title_tl,
    title*       .tl_set:N    = \l__fdu_info_title_e_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/date,\l__fdu_info_date_tl}
% 论文完成日期。
%    \begin{macrocode}
    date         .tl_set:N    = \l__fdu_info_date_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/author,info/author*,
%   \l__fdu_info_author_tl,\l__fdu_info_author_e_tl}
% 作者姓名。
%    \begin{macrocode}
    author       .tl_set:N    = \l__fdu_info_author_tl,
    author*      .tl_set:N    = \l__fdu_info_author_e_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/supervisor,info/supervisor*,
%   \l__fdu_info_superv_tl,\l__fdu_info_superv_e_tl}
% 导师姓名。
%
% 导导导导导导导导导导导导导导导导导导导导导导导导导导导导导
% 导导导导导导导导导导导导导导导导导导导导导导导导导导导导导
% 导导导导导导导导导导导导导导导导导导导导导导导导导导导导导。
%    \begin{macrocode}
%----- Begin of  65-words -----%
%1111111112222222222333333333344444444445555555555666666666677777
%----- End   of  65-words -----%
    supervisor   .tl_set:N    = \l__fdu_info_superv_tl,
    supervisor*  .tl_set:N    = \l__fdu_info_superv_e_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/instructors,\l__fdu_info_instr_clist}
% 指导小组成员。
%    \begin{macrocode}
    instructors  .clist_set:N = \l__fdu_info_instr_clist,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/department,info/department*,
%   \l__fdu_info_depart_tl,\l__fdu_info_depart_e_tl}
% 院系。
%    \begin{macrocode}
    department   .tl_set:N    = \l__fdu_info_depart_tl,
    department*  .tl_set:N    = \l__fdu_info_depart_e_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/major,info/major*,
%   \l__fdu_info_major_tl,\l__fdu_info_major_e_tl}
% 专业。
%    \begin{macrocode}
    major        .tl_set:N    = \l__fdu_info_major_tl,
    major*       .tl_set:N    = \l__fdu_info_major_e_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/studentID,\l__fdu_info_stu_ID_tl}
% 学号。
%    \begin{macrocode}
    studentID    .tl_set:N    = \l__fdu_info_stu_ID_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/schoolID,\l__fdu_info_school_ID_tl}
% 学校代码。
%    \begin{macrocode}
    schoolID     .tl_set:N    = \l__fdu_info_school_ID_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/keyword,info/keyword*,
%   \l__fdu_info_kwd_clist,\l__fdu_info_kwd_e_clist}
% 论文关键字。
%    \begin{macrocode}
    keyword      .clist_set:N = \l__fdu_info_kwd_clist,
    keyword*     .clist_set:N = \l__fdu_info_kwd_e_clist,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/CLC,\l__fdu_info_CLC_tl}
% 中国图书馆分类号。
%    \begin{macrocode}
    CLC          .tl_set:N    = \l__fdu_info_CLC_tl
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{定义内部函数}
% \begin{macro}{\fdu_spread_box:Nn,\fdu_spread_box:NV}
% 分散对齐的盒子。|#1| = 长度， |#2| = 内容。
%
% 利用 \cs{tl_map_inline:nn} 在字符间插入 \tn{hfil}；
% 紧随其后的 \tn{unskip} 将会去掉最后一个 \tn{hfil}。
% 见 http://tex.stackexchange.com/q/169689
%    \begin{macrocode}
\cs_new:Npn \fdu_spread_box:Nn #1 #2
  {
    \makebox [ #1 ] [ s ]
      { \tl_map_inline:nn { #2 } { ##1 \hfil } \unskip }
  }
\cs_generate_variant:Nn \fdu_spread_box:Nn { NV }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fdu_center_box:Nn,\fdu_center_box:NV}
% 居中对齐的盒子。|#1| = 长度， |#2| = 内容。
%    \begin{macrocode}
\cs_new:Npn \fdu_center_box:Nn #1 #2
  {
    \makebox [ #1 ] [ c ] { #2 }
  }
\cs_generate_variant:Nn \fdu_center_box:Nn { NV }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fdu_get_text_width:Nn}
% 获取文本宽度，并存入 |dim| 型变量。|#1| = |dim| 型变量，
% |#2| = 内容。
%    \begin{macrocode}
\cs_new:Npn \fdu_get_text_width:Nn #1 #2
  {
    \hbox_set:Nn \l__fdu_tmpa_box { #2 }
    \dim_set:Nn #1
      { \box_wd:N \l__fdu_tmpa_box }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fdu_get_max_text_width:Nn}
% 获取多个文本中的最大宽度，并存入 |dim| 型变量。
% |#1| = |dim| 型变量，|#2| = 文本 |clist|。
%
% 当 \cs{l__fdu_tmpa_clist} 非空时，弹出最后一个元素
% 赋给 \cs{l__fdu_tmpa_tl}，获取其长度后与 |#1| 进行比较，
% 二者中较大的那一个将成为 |#1| 的新值。
% 不断循环，直至 \cs{l__fdu_tmpa_clist} 为空。
%    \begin{macrocode}
\cs_new:Npn \fdu_get_max_text_width:NN #1 #2
  {
    \clist_set_eq:NN \l__fdu_tmpa_clist #2
    \bool_until_do:nn { \clist_if_empty_p:N \l__fdu_tmpa_clist }
      {
        \clist_pop:NN \l__fdu_tmpa_clist \l__fdu_tmpa_tl
        \fdu_get_text_width:Nn \l__fdu_tmpa_dim
          { \large \l__fdu_tmpa_tl }
        \dim_set:Nn #1
          { \dim_max:nn { #1 } { \l__fdu_tmpa_dim } }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l__fdu_cover_info_L_dim,
%   \l__fdu_cover_info_R_dim}
% 保存信息栏左右列宽度。
%    \begin{macrocode}
\dim_new:N \l__fdu_cover_info_L_dim
\dim_new:N \l__fdu_cover_info_R_dim
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{封面各部件}
% \cs{includegraphics} 命令需要用到 \pkg{graphicx} 宏包。
%    \begin{macrocode}
\RequirePackage { graphicx }
%    \end{macrocode}
%
% \begin{macro}{\fdu_coverA_ID:nn}
% 右上角的学校代码和学号。|#1| = 宽度，|#2| = 超出页边的距离。
%    \begin{macrocode}
\cs_new:Npn \fdu_coverA_ID:nn #1 #2
  {
    \begin{flushright}
      \setlength { \rightskip } { #2 }
      \parbox [ c ] { #1 }
        {
          \small
          学校代码    ： \l__fdu_info_school_ID_tl  \par
          学 \qquad 号： \l__fdu_info_stu_ID_tl
        }
    \end{flushright}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fdu_coverA_logo:nn}
% 插入学校 logo。|#1| = 文件名，|#2| = 宽度。
%    \begin{macrocode}
\cs_new:Npn \fdu_coverA_logo:nn #1 #2
  {
    \begin{figure} [ h ]
      \centering
      \includegraphics [ width = #2 ] { #1 }
    \end{figure}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fdu_coverA_title:nn}
% 标题，共有三行。第一行是论文类型，二、三两行分别是中英文题目。
% |#1| = 论文类型，|#2| = 宽度。
%    \begin{macrocode}
\cs_new:Npn \fdu_coverA_title:nn #1 #2
  {
    \begin{center}
      \fdu_spread_box:Nn { #2 } { \Huge #1 }
      \par
      \vspace { \stretch{ 3 } }
      {
        \huge \sffamily \CJKfamily { hei }
        \l__fdu_info_title_tl
      }
      \par
      \vfill
      { \Large \l__fdu_info_title_e_tl }
      \par
    \end{center}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fdu_coverA_info:}
% 信息栏。
%    \begin{macrocode}
\cs_new:Nn \fdu_coverA_info:
  {
    \begin{center}
%    \end{macrocode}
% 设置信息栏左侧宽度为 \SI{6}{em}。
%    \begin{macrocode}
      \dim_set:Nn \l__fdu_cover_info_L_dim { 6 em }
%    \end{macrocode}
% 设置信息栏右侧宽度。读取各字段，
% 并将最宽者的宽度赋给 \cs{l__fdu_cover_info_R_dim}。
%    \begin{macrocode}
      \clist_set:Nn \l__fdu_tmpa_clist
        {
          \l__fdu_info_depart_tl,
          \l__fdu_info_major_tl,
          \l__fdu_info_author_tl,
          \l__fdu_info_superv_tl,
          \l__fdu_info_date_tl
        }
      \clist_set_eq:NN
        \l__fdu_tmpb_clist \l__fdu_tmpa_clist
      \fdu_get_max_text_width:NN
        \l__fdu_cover_info_R_dim \l__fdu_tmpa_clist
%    \end{macrocode}
% 读取名称字段。
%    \begin{macrocode}
      \clist_set:Nn \l__fdu_tmpa_clist
        { 院系, 专业, 姓名, 指导教师, 完成日期 }
%    \end{macrocode}
% 在 |minipage| 环境中输出各字段。用循环实现。
%    \begin{macrocode}
      \begin{minipage} [ c ] { \textwidth }
        \centering \large
        \bool_until_do:nn
          { \clist_if_empty_p:N \l__fdu_tmpa_clist }
          {
            \clist_pop:NN \l__fdu_tmpa_clist \l__fdu_tmpa_tl
            \clist_pop:NN \l__fdu_tmpb_clist \l__fdu_tmpb_tl
            \fdu_spread_box:NV
              \l__fdu_cover_info_L_dim \l__fdu_tmpa_tl
            ：
            \fdu_center_box:NV
              \l__fdu_cover_info_R_dim \l__fdu_tmpb_tl
            \par
          }
      \end{minipage}
    \end{center}
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{绘制封面}
% \begin{macro}{\makecoverA}
% 生成 |titlepage| 的第一页，即真正的封面。
% 各部件之间用橡皮长度隔开。
%    \begin{macrocode}
\NewDocumentCommand \makecoverA { }
  {
    \fdu_coverA_ID:nn {10em} {-2em}
    \vfill
    \fdu_coverA_logo:nn {Fudan_LOGO.pdf} {0.5 \textwidth}
    \vfill
    \fdu_coverA_title:nn {博士毕业论文} {0.45 \textwidth}
    \vspace { \stretch{ 4 } }
    \fdu_coverA_info:
    \vfill
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makecoverB}
% 生成 |titlepage| 的第二页，即指导小组成员名单。
% 该页要手动关闭页眉页脚的显示。
%    \begin{macrocode}
\NewDocumentCommand \makecoverB { }
  {
    \thispagestyle { empty }
    \vspace* { 30 pt }
    \begin{center}
      \huge \normalfont \sffamily \CJKfamily { hei }
      \fdu_spread_box:Nn { 7 em } { 指导小组成员 }
    \end{center}
    \vspace { 20 pt }
    \begin{center}
      \large
      \clist_use:Nn \l__fdu_info_instr_clist { \par }
    \end{center}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makecover}
% 生成封面、指导小组成员名单和目录的统一命令。
%    \begin{macrocode}
\NewDocumentCommand \makecover { }
  {
    \begin{titlepage}
      \makecoverA
      \newpage
      \makecoverB
    \end{titlepage}
    \tableofcontents
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{摘要}
% \subsubsection{中文摘要}
% \begin{macro}{abstract}
% 中文摘要及关键字。
%    \begin{macrocode}
\NewDocumentEnvironment { abstract } { }
  {
%    \end{macrocode}
% 中文摘要标题为“摘 \quad 要”，需要添加到目录。
%    \begin{macrocode}
    \chapter* { 摘 \quad 要 }
    \markboth { 摘 \quad 要 } { 摘 \quad 要 }
    \addcontentsline { toc } { chapter }
      {
        \normalfont \sffamily \CJKfamily {hei}
        摘 \quad 要
      }
  }
  {
%    \end{macrocode}
% 摘要正文完成后，空行，输出关键字列表，之间用分号隔开。
%    \begin{macrocode}
    \par \mbox{} \par
    \noindent \hangindent = 4 em  \hangafter = 1
    {
      \normalfont \sffamily \CJKfamily { hei }
      关键字：
    }
    \clist_use:Nn \l__fdu_info_kwd_clist { ； }
    \par
%    \end{macrocode}
% 下一行输出中图分类号（CLC）。
%    \begin{macrocode}
    \noindent
    {
      \normalfont \sffamily \CJKfamily { hei }
      中图分类号：
    }
    \l__fdu_info_CLC_tl
  }

%    \end{macrocode}
% \end{macro}
%
% \subsubsection{英文摘要}
% \begin{macro}{abstract*}
% 英文摘要及关键字。
%    \begin{macrocode}
\NewDocumentEnvironment { abstract* } { }
  {
%    \end{macrocode}
% 英文摘要标题为“Abstract”，也要添加到目录。
%    \begin{macrocode}
    \chapter* { Abstract }
    \markboth { Abstract } { Abstract }
    \addcontentsline { toc } { chapter }
      {
        \normalfont \sffamily \CJKfamily {hei}
        Abstract
      }
  }
  {
%    \end{macrocode}
% 空行，输出关键字，之间为全角空格。
%    \begin{macrocode}
    \par \mbox{} \par
    \noindent \hangindent = 4 em \hangafter = 1
    \textbf{Keywords:} \quad
    \clist_use:Nn \l__fdu_info_kwd_e_clist { \quad }
    \par
%    \end{macrocode}
% 下一行输出中图分类号（CLC）。
%    \begin{macrocode}
    \noindent
    \textbf{CLC~ number:} \quad
    \l__fdu_info_CLC_tl
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{符号表}
% 本模板中的符号表由 |longtable| 环境封装而成。
%    \begin{macrocode}
\RequirePackage { longtable }
%    \end{macrocode}
%
% \begin{macro}{notation}
% 符号表环境，可选参数为表格列格式说明符，
% 默认为“|l p{25 em}|”，即第一列左对齐、宽度自动调整，
% 第二列限宽 \SI{25}{em}，仍为左对齐。
%    \begin{macrocode}
\NewDocumentEnvironment { notation } { O{ l p{ 25 em } } }
  {
    \chapter* { 符号表 }
    \markboth { 符号表 } { 符号表 }
    \addcontentsline { toc } { chapter }
      {
        \normalfont \sffamily \CJKfamily {hei}
        符号表
      }
    \begin{longtable} { #1 }
  }
  {
    \end{longtable}
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{用户接口}
% \begin{macro}{info，style}
% 定义元（meta）键值对。
%    \begin{macrocode}
\keys_define:nn { fdu }
  {
    info  .meta:nn = { fdu / info  } { #1 },
    style .meta:nn = { fdu / style } { #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fdusetup}
% 用户设置接口。
%    \begin{macrocode}
\NewDocumentCommand \fdusetup { m }
  { \keys_set:nn { fdu } { #1 } }
%    \end{macrocode}
% \end{macro}
%
% 文档类初始设置。
%    \begin{macrocode}
\keys_set:nn { fdu }
  {
    style / font            =  times,
    style / CJKfont         =  fandol,
    style / fullwidth-stop  =  false,
    style / fontsize        =  -4,
    info  / date            =  \today
  }
%</cls>
%    \end{macrocode}
%
% \Finale
