%%
%% Copyright (C) 2017 by Xiangdong Zeng
%%

\input docstrip.tex

\usedir{tex/latex/fduthesis}

\preamble

This is a generated file.

Copyright (C) 2017 by Xiangdong Zeng.
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble

\generate{\file{\jobname.cls}{\from{\jobname.dtx}{cls}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* hpackagei.sty                                    *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* hpackagei.dtx through LaTeX.                     *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile