% \iffalse meta-comment
%
% Copyright (C) 2017--2019 by Xiangdong Zeng <xdzeng96@gmail.com>
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3c of this license or (at
% your option) any later version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Xiangdong Zeng.
%
%<*internal>
\iffalse
%</internal>
%
%<*readme>
The `fduthesis` Class
=====================

*LaTeX thesis template for Fudan University, v0.7d*

Overview
--------

This template supports doctoral or master dissertion and undergraduate
thesis, both in Chinese or English. With the help of modern LaTeX
technology, `fduthesis` aims to create a simple interface, a normative
format, as well as a hackable class for the users.

At present, `fduthesis` only supports XeTeX and LuaTeX engines.
Support for pdfTeX and [ApTeX](https://github.com/clerkma/ptex-ng) is
still under development. `fduthesis` only allows UTF-8 encoding.

The documentation can be found in
[fduthesis.pdf](http://mirrors.ctan.org/macros/latex/contrib/fduthesis/fduthesis.pdf)
(in Chinese) or
[fduthesis-en.pdf](http://mirrors.ctan.org/macros/latex/contrib/fduthesis/fduthesis-en.pdf)
(in English).

GitHub re­pos­i­tory: <https://github.com/stone-zeng/fduthesis>.

Installation
------------

To install `fduthesis`, you can use one of the following methods:

- If you are running TeX Live, the simplest way is to run

      tlmgr install fduthesis

- Download
  [fduthesis.tds.zip](http://mirror.ctan.org/install/macros/latex/contrib/fduthesis.tds.zip)
  from CTAN, extract it in the root of one of your TDS trees, and
  update the filename database.

- Get the source from GitHub:

      git clone https://github.com/stone-zeng/fduthesis.git

  Run `install-win.bat` (on Windows) or `install-linux.sh` (on Linux)
  to generate the templates and configuration files. These files would
  be found in a new-created `thesis` folder. You can enjoy `fduthesis`
  here at once.

  For permanent installation, you may move the following files into a
  directory where LaTeX will find them (e.g.
  `TEXMF/tex/latex/fduthesis/`):

  - `fduthesis.cls`
  - `fduthesis-en.cls`
  - `fduthesis.def`
  - `fdudoc.cls`
  - `fdulogo.sty`
  - `fudan-emblem.pdf`
  - `fudan-emblem-new.pdf`
  - `fudan-name.pdf`

  Do not forget to update the filename database afterwards.

Contributing
------------

[Issues](https://github.com/stone-zeng/fduthesis/issues) and
[pull requests](https://github.com/stone-zeng/fduthesis/pulls)
are always welcome.

License
-------

This work may be distributed and/or modified under the conditions of
the [LaTeX Project Public License](http://www.latex-project.org/lppl.txt),
either version 1.3c of this license or (at your option) any later
version.

-----

Copyright (C) 2017&ndash;2019 by Xiangdong Zeng <xdzeng96@gmail.com>.
%</readme>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

    Copyright (C) 2017--2019 by Xiangdong Zeng <xdzeng96@gmail.com>

    This work may be distributed and/or modified under the conditions of the
    LaTeX Project Public License, either version 1.3c of this license or (at
    your option) any later version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    and version 1.3 or later is part of all distributions of LaTeX version
    2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Xiangdong Zeng.

\endpreamble

\generate
  {
    \file{fduthesis.cls}
      {
        \from{fduthesis.dtx}           {class}
        \from{fduthesis-opening.dtx}   {class}
        \from{fduthesis-layout.dtx}    {class}
        \from{fduthesis-font.dtx}      {class}
        \from{fduthesis-cover.dtx}     {class}
        \from{fduthesis-front.dtx}     {class}
        \from{fduthesis-footnote.dtx}  {class}
        \from{fduthesis-theorem.dtx}   {class}
        \from{fduthesis-bib.dtx}       {class}
        \from{fduthesis-hyperref.dtx}  {class}
        \from{fduthesis-interface.dtx} {class}
      }
    \file{fduthesis-en.cls}
      {
        \from{fduthesis.dtx}           {class-en}
        \from{fduthesis-opening.dtx}   {class-en}
        \from{fduthesis-layout.dtx}    {class-en}
        \from{fduthesis-font.dtx}      {class-en}
        \from{fduthesis-cover.dtx}     {class-en}
        \from{fduthesis-front.dtx}     {class-en}
        \from{fduthesis-footnote.dtx}  {class-en}
        \from{fduthesis-theorem.dtx}   {class-en}
        \from{fduthesis-bib.dtx}       {class-en}
        \from{fduthesis-hyperref.dtx}  {class-en}
        \from{fduthesis-interface.dtx} {class-en}
      }
    \file{fduthesis.def}
      {
        \from{fduthesis.dtx}           {definition}
        \from{fduthesis-interface.dtx} {definition}
      }
    \file{fdudoc.cls}
      {
        \from{fduthesis.dtx}           {doc}
        \from{fduthesis-fdudoc.dtx}    {doc}
      }
    \file{fdulogo.sty}
      {
        \from{fduthesis.dtx}           {logo}
        \from{fduthesis-fdulogo.dtx}   {logo}
      }
    \file{fdulogo-example.tex}
      {
        \from{fduthesis.dtx}           {ex-logo}
        \from{fduthesis-fdulogo.dtx}   {ex-logo}
      }
    \file{fduthesis-cover.tex}
      {
        \from{fduthesis.dtx}           {cover}
        \from{fduthesis-fdulogo.dtx}   {cover}
      }
%</install>
%<*internal>
    \file{fduthesis.ins}
      {
        \from{fduthesis.dtx}           {install}
      }
%</internal>
%<*install>
    \nopreamble\nopostamble
    \file{README.md}
      {
        \from{fduthesis.dtx}           {readme}
      }
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/fduthesis      *}
\Msg{*                                                           *}
\Msg{*     fduthesis.cls                                         *}
\Msg{*     fduthesis-en.cls                                      *}
\Msg{*     fduthesis.def                                         *}
\Msg{*     fdudoc.cls                                            *}
\Msg{*     fdulogo.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run the file fduthesis.dtx  *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<class|class-en|doc|logo>\NeedsTeXFormat{LaTeX2e}
%<class|class-en|doc|logo>\RequirePackage[enable-debug]{expl3}
%<*!(driver|install|ex-logo|cover)>
%<!readme>\GetIdInfo $Id: fduthesis.dtx 0.7d 2019-04-03 12:00:00Z Xiangdong Zeng <xdzeng96@gmail.com> $
%<class>  {Thesis template for Fudan University}
%<class>\ProvidesExplClass{\ExplFileName}
%<class-en>  {Thesis template for Fudan University (English version)}
%<class-en>\ProvidesExplClass{\ExplFileName-en}
%<definition>  {Definition file for fduthesis}
%<definition>\ProvidesExplFile{\ExplFileName.def}
%<doc>  {Documentation class for fduthesis}
%<doc>\ProvidesExplClass{fdudoc}
%<logo>  {Fudan University's Visual Identity}
%<logo>\ProvidesExplPackage{fdulogo}
%<!readme>  {\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%</!(driver|install|ex-logo|cover)>
%<*driver>
\PassOptionsToPackage{showframe}{geometry}
\documentclass{fdudoc}
\usepackage{multirow,xpinyin}
\hypersetup{
  pdftitle  = {fduthesis: 复旦大学论文模板},
  pdfauthor = {曾祥东}}
% 全角标点放在引号中，需要改成半角式，否则间距过大，不好看
\def\FSID{“{\xeCJKsetup{PunctStyle=banjiao}。}”} % U+3002
\def\FSFW{“{\xeCJKsetup{PunctStyle=banjiao}．}”} % U+FF0E
\def\COFW{“{\xeCJKsetup{PunctStyle=banjiao}：}”} % U+FF1A
\def\SCFW{“{\xeCJKsetup{PunctStyle=banjiao}；}”} % U+FF1B

\ExplSyntaxOn
\cs_new:Npn \__fdudoc_end_input:n #1
  { \noindent \textit { \small （以上代码位于~ \file {#1}）} }
\tl_clear:c { cl@part }
\ExplSyntaxOff

\ctexset{part={name={}, number= \Roman{part}}}
\def\ApTeX{Ap\TeX}

\AtBeginDocument{\DeleteShortVerb\"}

\title{\textcolor{MaterialIndigo800}{%
  \textbf{fduthesis: 复旦大学论文模板\\（代码实现）}}}
\author{曾祥东}
\date{2019/04/03\quad v0.7d%
  \thanks{\url{https://github.com/stone-zeng/fduthesis}.}}

\begin{document}

\maketitle
\vfill
\begin{center}
  \includegraphics[width=8cm]{../logo/fduthesis-cover.pdf}
\end{center}
\vfill
\thispagestyle{plain}
\clearpage

\tableofcontents

\EnableImplementation
% 代码部分的页边距
\newgeometry{
  left      = 2.00 in,
  right     = 1.25 in,
  top       = 1.25 in,
  bottom    = 1.00 in,
  marginpar = 2.00 in,
  showframe = true
}
\DocInput{fduthesis.dtx,
          fduthesis-opening.dtx,
          fduthesis-layout.dtx,
          fduthesis-font.dtx,
          fduthesis-cover.dtx,
          fduthesis-front.dtx,
          fduthesis-footnote.dtx,
          fduthesis-theorem.dtx,
          fduthesis-bib.dtx,
          fduthesis-hyperref.dtx,
          fduthesis-interface.dtx,
          fduthesis-fdudoc.dtx,
          fduthesis-fdulogo.dtx}
\IndexLayout
\PrintChanges
\PrintIndex

\end{document}
%</driver>
% \fi
%
% \begin{implementation}
%
% \changes{v0.1}{2017/02/15}{开始编写模板。}
% \changes{v0.2}{2017/02/19}{使用 Git 进行版本控制，并发布至 GitHub。}
% \changes{v0.3}{2017/02/21}{使用 \cls{doc} 和 \pkg{DocStrip}。}
% \changes{v0.3}{2017/03/04}{支持 \LuaLaTeX{}。}
% \changes{v0.3}{2017/03/20}{添加测试文件。}
% \changes{v0.3}{2017/05/26}{使用 Travis CI 进行持续集成。}
% \changes{v0.3}{2017/06/23}{添加复旦大学视觉识别系统。}
% \changes{v0.3}{2017/07/05}{新增声明页。}
% \changes{v0.3}{2017/07/10}{添加英文模板。}
% \changes{v0.3}{2017/07/19}{使用 \pkg{l3docstrip} 管理名字空间。}
% \changes{v0.3}{2017/07/28}{整理代码，编写用户文档。}
% \changes{v0.4}{2017/08/03}{拆分 \file{.dtx} 文件。}
% \changes{v0.4}{2017/08/11}{添加错误信息提示。}
% \changes{v0.6}{2017/11/23}{同步 \pkg{ctex} v2.4.11。}
% \changes{v0.6}{2017/11/29}{添加英文版用户文档。}
% \changes{v0.7}{2018/01/26}{使用 \pkg{l3build} 进行回归测试。}
% \changes{v0.7}{2018/01/31}{不再需要 \file{fduthesis-user.def}。}
% \changes{v0.7}{2018/03/04}{所有选项更改为用连字符隔开的形式。}
% \changes{v0.7a}{2018/04/09}{更新文档，发布至 CTAN。}
% \changes{v0.7b}{2018/04/29}{支持 \TeXLive{} 2018。}
% \changes{v0.7b}{2018/05/06}{将校名、校徽图片添加至发行版。}
%
% \section{概要}
%
% 本模板使用 \LaTeX3 语法编写，依赖 \pkg{expl3} 环境，并需调用 \pkg{l3packages}
% 中的相关宏包。
%
% 按照 \LaTeX3 语法，代码中的空格、换行、回车与制表符完全忽略，而下划线“|_|”和
% 冒号“|:|”则可作为一般字母使用。正常的空格可以使用“|~|”代替；至于“|~|”原来所
% 表示的“带子”，则要用 \LaTeXe{} 的原始命令 \tn{nobreakspace} 代替。
%
% 以下代码中有一些形如 |<*class>| 的标记，这是 \pkg{DocStrip} 中的“guard”，用来
% 选择性地提取文件。“\textsf{*}”和“\textsf{/}”分别表示该部分的开始和结束。不含
% “\textsf{*}”和“\textsf{/}”的标记出现在行号右侧，它们用来确定单独一行代码的
% 归属。这些标记的颜色深浅不一，用以明确嵌套关系。
%
% 另有若干形如 |<@@=fdu>| 的标记，它们由 \pkg{l3docstrip} 定义，用来指示名字
% 空间（模块）。
%
% \end{implementation}
%
