% \iffalse meta-comment
%
% Copyright (C) 2017--2019 by Xiangdong Zeng <xdzeng96@gmail.com>
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3c of this license or (at
% your option) any later version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Xiangdong Zeng.
%
% \fi
%
% \begin{implementation}
%
% \section{目录}
%
% 设置目录标题。
%    \begin{macrocode}
\keys_set:nn { ctex }
  {
%<class>    contentsname   = \c_@@_name_toc_tl,
%<class>    listfigurename = \c_@@_name_lof_tl,
%<class>    listtablename  = \c_@@_name_lot_tl,
%    \end{macrocode}
%
% 设置目录中章节标题的样式。
%    \begin{macrocode}
    chapter / tocline =
      {
%<class>        \normalfont \sffamily
%<class-en>        \bfseries
        \CTEXnumberline {#1} #2
      },
    section / tocline =
      {
%<class-en>        \bfseries
        \CTEXnumberline {#1} #2
      },
    subsection / tocline =
      {
%<class>        \fdu@kai
        \CTEXnumberline {#1} #2
      }
  }
%    \end{macrocode}
%
% \changes{v0.7e}{2019/05/12}{增加对插图、表格目录的处理。}
%
% \begin{macro}{\tableofcontents,\listoffigures,\listoftables}
% 修改 \cs{tableofcontents}、\cs{listoffigures} 和 \cs{listoftables} 的定义，
% 使得页眉正确显示，并出现在目录及 PDF 书签中。来自于 \LaTeXe{} 标准文档类
% \file{book.cls}
% \footnote{原代码中只有 \cs{tableofcontents} 的 \cs{@mkboth} 出现在
% \cs{chapter*} 内部，这是出于兼容性的考虑而非 typo。}。
%    \begin{macrocode}
\@@_patch_cmd:Nnn \tableofcontents
  {
    \chapter*{\contentsname
      \@mkboth{\MakeUppercase\contentsname}
              {\MakeUppercase\contentsname}}
  }
  { \@@_chapter_no_toc:V \contentsname }
\@@_patch_cmd:Nnn \listoffigures
  {
    \chapter*{\listfigurename}
    \@mkboth{\MakeUppercase\listfigurename}
            {\MakeUppercase\listfigurename}
  }
  { \@@_chapter:V \listfigurename }
\@@_patch_cmd:Nnn \listoftables
  {
    \chapter*{\listtablename}
    \@mkboth{\MakeUppercase\listtablename}
            {\MakeUppercase\listtablename}
  }
  { \@@_chapter:V \listtablename }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\@starttoc}
% 修改 \tn{@starttoc} 的定义以调整英文模板中的目录行距。
%    \begin{macrocode}
%<*class-en>
\@@_patch_cmd:Nnn \@starttoc
  { \begingroup }
  {
    \begingroup
      \@@_line_spread:N \c_@@_line_spread_fp
  }
%</class-en>
%    \end{macrocode}
% \end{macro}
%
% \section{摘要}
%
% \begin{environment}{abstract}
% \begin{environment}{abstract*}
% \changes{v0.7}{2018/03/05}{整理代码。}
% 摘要环境。在中文模板定义了中英文双语摘要，但在英文模板中则没有
% 定义中文摘要。
%    \begin{macrocode}
\NewDocumentEnvironment { abstract  } { }
%<class>  { \@@_abstract_begin:    } { \@@_abstract_end:      }
%<class-en>  { \@@_abstract_en_begin: } { \@@_abstract_en_end:   }
%<*class>
\NewDocumentEnvironment { abstract* } { }
  { \@@_abstract_en_begin: } { \@@_abstract_en_end:   }
%</class>
%    \end{macrocode}
% \end{environment}
% \end{environment}
%
% \begin{macro}{\@@_abstract_begin:,\@@_abstract_en_begin:}
% 摘要页标题。
%    \begin{macrocode}
%<*class>
\cs_new_protected:Npn \@@_abstract_begin:
  { \@@_chapter:V \c_@@_name_abstract_tl    }
%</class>
\cs_new_protected:Npn \@@_abstract_en_begin:
  { \@@_chapter:V \c_@@_name_abstract_en_tl }
%    \end{macrocode}
% \end{macro}
%
% \changes{v0.7d}{2019/03/28}{优化关键字列表的显示。}
%
% \begin{macro}{\@@_abstract_end:,\@@_abstract_en_end:}
% 摘要正文完成后，输出关键字列表和中图分类号（CLC）。
%    \begin{macrocode}
%<*class>
\cs_new_protected:Npn \@@_abstract_end:
  {
    \@@_keywords:nNn
      { \sffamily \c_@@_name_keywords_tl \c_@@_fwid_colon_tl }
      \l_@@_info_keywords_clist { \c_@@_fwid_semicolon_tl }
    \@@_clc:nn
      { \sffamily \c_@@_name_clc_tl \c_@@_fwid_colon_tl }
      { \l_@@_info_clc_tl }
  }
%</class>
\cs_new_protected:Npn \@@_abstract_en_end:
  {
    \@@_keywords:nNn
      { \bfseries \c_@@_name_keywords_en_tl \@@_quad: }
      \l_@@_info_keywords_en_clist { ; ~ }
    \@@_clc:nn
      { \bfseries \c_@@_name_clc_en_tl \@@_quad: }
      { \l_@@_info_clc_tl }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_keywords:nNn,\@@_keywords_prevdepth:,\@@_clc:nn}
% 关键字列表前要空一行，使用悬挂缩进；中图分类号不缩进。|\parbox| 之后的间距
% 需要调整，见 \url{https://tex.stackexchange.com/a/34982}。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_keywords:nNn #1#2#3
  {
    \par \mode_leave_vertical: \par \noindent
    \@@_get_text_width:Nn \l_@@_tmpa_dim {#1}
    \group_begin: #1 \group_end:
    \parbox [t] { \dim_eval:n { \textwidth - \l_@@_tmpa_dim } }
      {
        \clist_use:Nn #2 {#3} \par
        \cs_gset:Npx \@@_keywords_prevdepth: { \dim_use:N \tex_prevdepth:D }
      }
  }
\cs_new_protected:Npn \@@_clc:nn #1#2
  {
    \par \tex_prevdepth:D \@@_keywords_prevdepth: \noindent
    \group_begin: #1 \group_end:
    #2
  }
%    \end{macrocode}
% \end{macro}
%
% \section{符号表}
%
% \begin{environment}{notation}
% \changes{v0.7}{2018/03/05}{整理代码。}
% 符号表环境，利用 \env{longtable} 封装。可选参数为表格列格式说明符。
%    \begin{macrocode}
\NewDocumentEnvironment { notation } { O { l p { 7.5 cm } } }
  {
    \@@_notation_begin:
    \group_begin:
      \@@_notation_long_table_setup:
      \longtable {#1}
  }
  {
      \endlongtable
    \group_end:
  }
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\@@_notation_begin:}
% 符号表页标题。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_notation_begin:
  {
%<class>    \@@_chapter:V \c_@@_name_notation_tl
%<class-en>    \@@_chapter:V \c_@@_name_notation_en_tl
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_notation_long_table_setup:}
% 调整 \cs{LTpre} 和 \cs{LTpost}，以删去 \env{longtable} 前后的空白。
% 英文模板中还需要调整表格的行距。注意 \tn{arraystretch} 只是一个简单
% 宏，不能使用 \cs{fp_set:Nn}。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_notation_long_table_setup:
  {
%<class-en>    \tl_set:Nn \arraystretch { 1.3 }
    \dim_set_eq:NN \LTpre  \c_zero_dim
    \dim_set_eq:NN \LTpost \c_zero_dim
  }
%    \end{macrocode}
% \end{macro}
%
% \end{implementation}
%
