% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% Copyright (C) 2017--2019 by Xiangdong Zeng <xdzeng96@gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Xiangdong Zeng.
%
% This work consists of the files fduthesis.dtx,
%                                 fduthesis-doc.dtx,
%                                 fduthesis-logo.dtx,
%                                 fduthesis-template.tex,
%           and the derived files fduthesis.ins,
%                                 fduthesis.cls,
%                                 fduthesis-en.cls,
%                                 fduthesis.def,
%                                 fdudoc.cls,
%                                 fdulogo.sty,
%                                 fdulogo-example.tex,
%                                 fduthesis-cover.tex,
%                                 fduthesis-en.tex,
%                                 fudan-emblem.pdf,
%                                 fudan-emblem-new.pdf,
%                                 fudan-name.pdf,
%                                 fduthesis.pdf,
%                                 fduthesis-en.pdf,
%                                 fduthesis-code.pdf,
%                             and README.md.
%
%<*internal>
\iffalse
%</internal>
%
%<*readme>
The `fduthesis` Class
=====================

*LaTeX thesis template for Fudan University, v0.7c*

Overview
--------

This template supports doctoral or master dissertion and undergraduate
thesis, both in Chinese or English. With the help of modern LaTeX
technology, `fduthesis` aims to create a simple interface, a normative
format, as well as a hackable class for the users.

At present, `fduthesis` only supports XeTeX and LuaTeX engines.
Support for pdfTeX and [ApTeX](https://github.com/clerkma/ptex-ng) is
still under development. `fduthesis` only allows UTF-8 encoding.

The documentation can be found in
[fduthesis.pdf](http://mirrors.ctan.org/macros/latex/contrib/fduthesis/fduthesis.pdf)
(in Chinese) or
[fduthesis-en.pdf](http://mirrors.ctan.org/macros/latex/contrib/fduthesis/fduthesis-en.pdf)
(in English).

GitHub re­pos­i­tory: <https://github.com/stone-zeng/fduthesis>.

Installation
------------

To install `fduthesis`, you can use one of the following methods:

- If you are running TeX Live, the simplest way is to run

      tlmgr install fduthesis

- Download
  [fduthesis.tds.zip](http://mirror.ctan.org/install/macros/latex/contrib/fduthesis.tds.zip)
  from CTAN, extract it in the root of one of your TDS trees, and
  update the filename database.

- Get the source from GitHub:

      git clone https://github.com/stone-zeng/fduthesis.git

  Run `install-win.bat` (on Windows) or `install-linux.sh` (on Linux)
  to generate the templates and configuration files. These files would
  be found in a new-created `thesis` folder. You can enjoy `fduthesis`
  here at once.

  For permanent installation, you may move the following files into a
  directory where LaTeX will find them (e.g.
  `TEXMF/tex/latex/fduthesis/`):

  - `fduthesis.cls`
  - `fduthesis-en.cls`
  - `fduthesis.def`
  - `fdudoc.cls`
  - `fdulogo.sty`
  - `fudan-emblem.pdf`
  - `fudan-emblem-new.pdf`
  - `fudan-name.pdf`

  Do not forget to update the filename database afterwards.

Contributing
------------

[Issues](https://github.com/stone-zeng/fduthesis/issues) and
[pull requests](https://github.com/stone-zeng/fduthesis/pulls)
are always welcome.

License
-------

This work may be distributed and/or modified under the conditions of
the [LaTeX Project Public License](http://www.latex-project.org/lppl.txt),
either version 1.3c of this license or (at your option) any later
version.

-----

Copyright (C) 2017&ndash;2019 by Xiangdong Zeng <xdzeng96@gmail.com>.
%</readme>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

    Copyright (C) 2017--2019 by Xiangdong Zeng <xdzeng96@gmail.com>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Xiangdong Zeng.

    This work consists of the files fduthesis.dtx,
                                    fduthesis-doc.dtx,
                                    fduthesis-logo.dtx,
                                    fduthesis-template.tex,
              and the derived files fduthesis.ins,
                                    fduthesis.cls,
                                    fduthesis-en.cls,
                                    fduthesis.def,
                                    fdudoc.cls,
                                    fdulogo.sty,
                                    fdulogo-example.tex,
                                    fduthesis-cover.tex,
                                    fduthesis-en.tex,
                                    fudan-emblem.pdf,
                                    fudan-emblem-new.pdf,
                                    fudan-name.pdf,
                                    fduthesis.pdf,
                                    fduthesis-en.pdf,
                                    fduthesis-code.pdf,
                                and README.md.

\endpreamble

\generate{
  \usedir{tex/latex/fduthesis}
    \file{\jobname.cls}        {\from{\jobname.dtx}{class}}
    \file{\jobname-en.cls}     {\from{\jobname.dtx}{class-en}}
    \file{\jobname.def}        {\from{\jobname.dtx}{definition}}
    \file{fdudoc.cls}          {\from{\jobname.dtx}{doc}
                                \from{\jobname-doc.dtx}{doc}}
    \file{fdulogo.sty}         {\from{\jobname.dtx}{logo}
                                \from{\jobname-logo.dtx}{logo}}
    \file{fdulogo-example.tex} {\from{\jobname.dtx}{ex-logo}
                                \from{\jobname-logo.dtx}{ex-logo}}
    \file{\jobname-cover.tex}  {\from{\jobname.dtx}{cover}
                                \from{\jobname-logo.dtx}{cover}}
%</install>
%<*internal>
  \usedir{source/latex/fduthesis}
    \file{\jobname.ins}        {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
  \usedir{doc/latex/fduthesis}
  \nopreamble\nopostamble
    \file{README.md}           {\from{\jobname.dtx}{readme}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/fduthesis      *}
\Msg{*                                                           *}
\Msg{*     fduthesis.cls                                         *}
\Msg{*     fduthesis-en.cls                                      *}
\Msg{*     fduthesis.def                                         *}
\Msg{*     fdudoc.cls                                            *}
\Msg{*     fdulogo.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run the file fduthesis.dtx  *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<class|class-en|doc|logo>\NeedsTeXFormat{LaTeX2e}
%<class|class-en|doc|logo>\RequirePackage{expl3}
%<*!(driver|install|ex-logo|cover)>
%<!readme>\GetIdInfo $Id: fduthesis.dtx 0.7c 2019-03-17 12:00:00Z Xiangdong Zeng <xdzeng96@gmail.com> $
%<class>  {Thesis template for Fudan University}
%<class>\ProvidesExplClass{\ExplFileName}
%<class-en>  {Thesis template for Fudan University (English version)}
%<class-en>\ProvidesExplClass{\ExplFileName-en}
%<definition>  {Definition file for fduthesis}
%<definition>\ProvidesExplFile{\ExplFileName.def}
%<doc>  {Documentation class for fduthesis}
%<doc>\ProvidesExplClass{fdudoc}
%<logo>  {Fudan University's Visual Identity}
%<logo>\ProvidesExplPackage{fdulogo}
%<!readme>  {\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%</!(driver|install|ex-logo|cover)>
%<*driver>
% \PassOptionsToPackage{showframe}{geometry}
\documentclass{fdudoc}
\usepackage{multirow,xpinyin}
\hypersetup{
  pdftitle  = {fduthesis: 复旦大学论文模板},
  pdfauthor = {曾祥东}}
% 全角标点放在引号中，需要改成半角式，否则间距过大，不好看
\def\FSID{“{\xeCJKsetup{PunctStyle=banjiao}。}”} % U+3002
\def\FSFW{“{\xeCJKsetup{PunctStyle=banjiao}．}”} % U+FF0E
\def\COFW{“{\xeCJKsetup{PunctStyle=banjiao}：}”} % U+FF1A
\def\SCFW{“{\xeCJKsetup{PunctStyle=banjiao}；}”} % U+FF1B
% Libertinus Math 字体不包含 `\QED`，暂时使用 `\blacksquare` 代替 
\AtBeginDocument{\def\QED{\blacksquare}}
%^^A! \PassOptionsToPackage{scheme=plain, linespread=1.1}{ctex}
%^^A! \documentclass{fdudoc}
%^^A! \hypersetup{
%^^A!   pdftitle  = {fduthesis: LaTeX Thesis Template for Fudan University},
%^^A!   pdfauthor = {Xiangdong Zeng}}
%^^A! \ctexset{
%^^A!   section = {name = {}, format+ = \raggedright},
%^^A!   subsubsection/tocline = {\CTEXnumberline{#1}#2}}
%^^A! \pagestyle{headings}
%^^A! \def\FSID{{\xeCJKsetup{PunctStyle=banjiao}。}}
%^^A! \def\FSFW{{\xeCJKsetup{PunctStyle=banjiao}．}}
%^^A! \AtBeginDocument{\def\QED{\blacksquare}}
%^^A!

\title{\textcolor{MaterialIndigo800}{%
  \textbf{fduthesis: 复旦大学论文\xpinyin[font=\sffamily]{模}{mu2}板}}}
\author{曾祥东}
\date{2019/03/17\quad v0.7c%
  \thanks{\url{https://github.com/stone-zeng/fduthesis}.}}
%^^A! \title{\textcolor{MaterialIndigo800}{%
%^^A!   \textbf{The \textsf{fduthesis} Class \\
%^^A!     \LaTeX{} Thesis Template for Fudan University}}}
%^^A! \author{Xiangdong Zeng}
%^^A! \date{2019/03/17\quad v0.7c%
%^^A!   \thanks{\url{https://github.com/stone-zeng/fduthesis}.}}
%^^A!

\begin{document}
%^^A! \begin{document}
%^^A!
  \DisableImplementation
%<!--CODEDOC-->  \EnableImplementation
%<!--CODEDOC-->  \def\FDUCODEDOC{}
  \DocInput{fduthesis.dtx}
%<!--CODEDOC-->  \DocInput{fduthesis-doc.dtx,fduthesis-logo.dtx}
%<!--CODEDOC-->  \IndexLayout
%<!--CODEDOC-->  \PrintChanges
%<!--CODEDOC-->  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \changes{v0.1}{2017/02/15}{开始编写模板。}
% \changes{v0.2}{2017/02/19}{使用 Git 进行版本控制，并发布至 GitHub。}
% \changes{v0.3}{2017/02/21}{使用 \cls{doc} 和 \pkg{DocStrip}。}
% \changes{v0.3}{2017/03/04}{支持 \LuaLaTeX{}。}
% \changes{v0.3}{2017/03/20}{添加测试文件。}
% \changes{v0.3}{2017/05/26}{使用 Travis CI 进行持续集成。}
% \changes{v0.3}{2017/06/23}{添加复旦大学视觉识别系统。}
% \changes{v0.3}{2017/07/05}{新增声明页。}
% \changes{v0.3}{2017/07/10}{添加英文模板。}
% \changes{v0.3}{2017/07/19}{使用 \pkg{l3docstrip} 管理名字空间。}
% \changes{v0.3}{2017/07/28}{整理代码，编写用户文档。}
% \changes{v0.4}{2017/08/03}{拆分 \file{.dtx} 文件。}
% \changes{v0.4}{2017/08/11}{添加错误信息提示。}
% \changes{v0.6}{2017/11/23}{同步 \pkg{ctex} v2.4.11。}
% \changes{v0.6}{2017/11/29}{添加英文版用户文档。}
% \changes{v0.7}{2018/01/26}{使用 \pkg{l3build} 进行回归测试。}
% \changes{v0.7}{2018/01/31}{不再需要 \file{fduthesis-user.def}。}
% \changes{v0.7}{2018/03/04}{所有选项更改为用连字符隔开的形式。}
% \changes{v0.7a}{2018/04/09}{更新文档，发布至 CTAN。}
% \changes{v0.7b}{2018/04/29}{支持 \TeXLive{} 2018。}
% \changes{v0.7b}{2018/05/06}{将校名、校徽图片添加至发行版。}
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%^^A 禁止使用 " 符号作为抄录文本缩略符
% \DeleteShortVerb\"
%^^A! \DeleteShortVerb\"
%^^A!
%
%^^A 封面与目录的页边距
%^^A+
% \newgeometry{
%   left   = 1.25 in,
%   right  = 1.25 in,
%   top    = 1.25 in,
%   bottom = 1.00 in
% }
%
% \maketitle
% \vfill
% \begin{center}
%   \includegraphics[width=8cm]{../logo/fduthesis-cover.pdf}
% \end{center}
% \vfill
% \thispagestyle{plain}
% \clearpage
%
% \tableofcontents
%
%^^A-
%
% \EnableDocumentation
%^^A \DisableDocumentation
%
% \begin{implementation}
%
%^^A 代码部分的页边距
% \newgeometry{
%   left      = 2.25 in,
%   right     = 1.00 in,
%   top       = 1.25 in,
%   bottom    = 1.00 in,
%   marginpar = 2.25 in
% }
%
% \section{实现细节}
%
% 本模板使用 \LaTeX3 语法编写，依赖 \pkg{expl3} 环境，
% 并需调用 \pkg{l3packages} 中的相关宏包。
%
% 按照 \LaTeX3 语法，代码中的空格、换行、回车与制表符完全忽略，
% 而下划线“|_|”和冒号“|:|”则可作为一般字母使用。
% 正常的空格可以使用“|~|”代替；至于 |~| 原来所表示的“带子”，
% 则要用 \LaTeXe{} 的原始命令 \tn{nobreakspace} 代替。
%
% 以下代码中有一些形如 \textcolor[HTML]{2E3191}{\textsf{<*class>}}
% 的标记，这是 \pkg{DocStrip} 中的“guard”，用来选择性地提取文件。
% “\textsf{*}”和“\textsf{/}”分别表示该部分的开始和结束。不含
% “\textsf{*}”和“\textsf{/}”的 guard 出现在行号右侧，它们用来确定
% 单独一行代码的归属。这些 guard 的颜色深浅不一，用以明确嵌套关系。
%
% 另有若干形如 \textcolor{MaterialPink}{\textsf{<@@=fdu>}} 的 guard，
% 它们由 \pkg{l3docstrip} 定义，用来指示名字空间（模块）。
%
% \clearpage
%
% \end{implementation}
%
