%%
%% Copyright (C) 2017 by Xiangdong Zeng <pssysrq@163.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Xiangdong Zeng.
%%
%% This work consists of the files fduthesis.dtx
%%                                 fduthesis.ins
%%            and the derived file fduthesis.cls.
%%

\input l3docstrip.tex

\keepsilent

\usedir{tex/latex/fduthesis}

\preamble

    Copyright (C) 2017 by Xiangdong Zeng <pssysrq@163.com>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Xiangdong Zeng.

    This work consists of the files fduthesis.dtx
                                    fduthesis.ins
               and the derived file fduthesis.cls.

\endpreamble

\generate{\file{\jobname.cls}{\from{\jobname.dtx}{cls}}}

%\obeyspaces
%\Msg{****************************************************}
%\Msg{*                                                  *}
%\Msg{* To finish the installation you have to move the  *}
%\Msg{* following file into a directory searched by TeX: *}
%\Msg{*                                                  *}
%\Msg{* hpackagei.sty                                    *}
%\Msg{*                                                  *}
%\Msg{* To produce the documentation run the file        *}
%\Msg{* hpackagei.dtx through LaTeX.                     *}
%\Msg{*                                                  *}
%\Msg{* Happy TeXing!                                    *}
%\Msg{*                                                  *}
%\Msg{****************************************************}

\endbatchfile